{
  "name": "js-native-blog",
  "version": "1.0.0",
  "description": "JS native blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "blog",
    "javascript"
  ],
  "author": "mak7",
  "license": "ISC"
}
